In [16]:
import pandas as pd

funcionario_df = pd.read_csv(r'CadastroFuncionarios.csv', sep=';')

In [17]:
# trás as 5 primeiras linhas
funcionario_df.head()

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955,4382,242,"719,04",Diretor,Operações
1,2,C,João Haddad,5404,2702,"1080,8",154,"574,56",Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033,"3213,2",154,"729,12",Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,"10652,5",4261,220,"524,16",Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549,"1019,6",176,"725,76",Analista,Administrativo

In [18]:
# trás as 5 ultimas linhas
funcionario_df.tail()

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
109,143,C,Renan Scharnhorst Ott,10793,"5396,5","2158,6",242,"514,08",Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024,"809,6",198,"796,32",Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298,"4919,2",242,"561,12",Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539,"1015,6",308,"665,28",Estagiário,Comercial
113,150,C,Eduardo Brum,15939,"7969,5","3187,8",220,"769,44",Analista,Comercial

In [19]:
# as colunas
funcionario_df.columns

Index(['ID Funcionário', 'Estado Civil', 'Nome Completo', 'Salario Base',
       'Impostos', 'Beneficios', 'VT', 'VR', 'Cargo', 'Area'],
      dtype='object')

In [21]:
# trás as descritividas dos dados, trás desvio padrão, media, mediana, 4quatil, 3quartil, 2quartil
funcionario_df.describe()

       ID Funcionário  Salario Base          VT
count      114.000000    114.000000  114.000000
mean        72.561404  13489.903509  236.596491
std         43.130802   6919.414147   49.111706
min          1.000000   1865.000000  154.000000
25%         35.250000   7510.250000  198.000000
50%         71.500000  13537.000000  242.000000
75%        109.750000  19425.500000  286.000000
max        150.000000  24857.000000  308.000000

In [25]:
funcionario_df.loc[5:10, ["Nome Completo", "Salario Base"]]

               Nome Completo  Salario Base
5     Audir de Avila Goulart         23688
6            Zilma Guimarães         17875
7                 Gil Bonder          3540
8   Gustavo de Melo Teixeira         23512
9               Andre Campos         24857
10       André Melo Soledade          9955